<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TeamProjectNew.Site" %>

<!DOCTYPE html>
<!--Javid Niftaliyev: 300742916-->
<!--Mudrak Patel: 300878960-->
<!--GitHub: github.com/Web1017/TeamProjectNew-Part2 -->
<!--Azure: comp229-gametracker-part2.azurewebsites.net/Default.aspx  -->
<!--DATABASE STRUCTURE IN COUNTER STRIKE(CS GO) PAGE -->
<!--Site.Master file -->
<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <!-- CSS Section -->
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <link href="Content/app.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">

        <!-- Main Navigation -->
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../Default.aspx"><i class="fa fa-fort-awesome fa-lg"></i> Game Tracker</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <asp:PlaceHolder ID="PublicNavbar" runat="server">
                            <li id="HomeLink" runat="server"><a href="Default.aspx"><i class="fa fa-home fa-lg"></i>Home</a></li>
                            <li id="LoginLink" runat="server"><a href="Login.aspx"><i class="fa fa fa-user fa-lg"></i>Login</a></li>
                            <li id="RegisterLink" runat="server"><a href="Register.aspx"><i class="fa fa-user-plus fa-lg"></i>Register</a></li>
                            <li id="ContactLink" runat="server"><a href="Contact.aspx"><i class="fa fa-phone fa-lg"></i>Contact</a></li>
                        </asp:PlaceHolder>

                        <asp:PlaceHolder ID="UserNavbar" runat="server">
                            <li id="HomeLink_UserNavbar" runat="server"><a href="../Default.aspx"><i class="fa fa-home fa-lg"></i>Home</a></li>
                            <li id="ContactLink_UserNavbar" runat="server"><a href="../Contact.aspx"><i class="fa fa-phone fa-lg"></i>Contact</a></li>
                            <li id="LogoutLink" runat="server"><a href="../Logout.aspx"><i class="fa fa-power-off fa-lg"></i>Logout</a></li>
                        </asp:PlaceHolder>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
        <!-- Main Content -->
        <main>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </main>
    </form>

    <!-- Footer -->
    <nav class="navbar navbar-default navbar-fixed-bottom">
        <div class="container">
            <h4>&copy; 2016 - Mudrak and Javid | Centennial College</h4>
        </div>
    </nav>

    <!-- Scripts Section -->
    <script src="/Scripts/jquery-2.2.4.min.js"></script>
    <script src="/Scripts/bootstrap.min.js"></script>
    <script src="/Scripts/app.js"></script>
</body>
</html>
